{
  "name": "snake",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "format": "prettier --write src/**/*.ts",
	"lint": "cspell . --dot --gitignore && tsc --noEmit && eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/three": "^0.166.0",
    "cspell": "^8.10.4",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
	"@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "lodash": "^4.17.21",
    "three": "^0.166.1"
  }
}
